spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
# CONFIGURACAO PARA HEROKU
spring.datasource.url=${JDBC_DATABASE_URL}

# CONFIGURACAO PARA UTILIZAR COM H2 LOCALHOST
#spring.datasource.url=jdbc:h2:mem:public;DB_CLOSE_DELAY=-1;AUTO_SERVER=FALSE;DB_CLOSE_ON_EXIT=TRUE
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver

config.minutoValidadeToken=5

mensagem.idNaoEncontrado=N\u00E3o foi encontrado nenhum Pais com o ID informado!
mensagem.tokenExpirado=Token expirado! Renove-o e tente novamente.
mensagem.loginOuSenhaInvalido=Login ou senha Inv\u00E1lidos!
